<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .task-list {
            width: 500px;
        }

        #start-message {
            margin: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }

        .task p {
            margin-left: 4px;
        }

        .completed {
            background-color: green;
            color: white;
        }

        .completed p {
            text-decoration: line-through;
        }

        .input-panel {
            width: 500px;
            margin: 8px;
            padding: 2px;
        }

        .input-panel button {
            padding: 4px;
            width: 25%;
        }

        .input-panel input {
            height: 23px;
            padding-left: 4px;
            width: 68%;
        }

        .filter-buttons {
            margin: 10px;
        }

        .filter-buttons button {
            padding: 6px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="input-panel">
        <input type="text" id="task-name-input">
        <button id="add-task-btn">Добавить задачу</button>
    </div>

    <div class="filter-buttons">
        <button id="show-not-done-btn">Показать не завершенные задачи</button>
        <button id="show-all-btn">Показать все</button>
    </div>

    <div class="task-list">
        <p id="start-message">Нет новых задач</p>
    </div>

    <script>
        /*
            Задание:
            Перепишите данный код с использованием классов.
            Создайте класс MonthReport со свойствами month, amount, users.
            Добавьте в класс метод render, который будет визуализировать содержимое класса на странице.
            Создайте массив экземпляров класса MonthReport со значениями, которые сейчас находятся в массиве source.
            Пройдите циклом по массиву и на каждом экземпляре класса MonthReport вызовите метод render.
        */
        let taskNameInput = document.querySelector("#task-name-input");
        let addTaskButton = document.querySelector("#add-task-btn");
        let startMessage = document.querySelector("#start-message");
        let taskList = document.querySelector(".task-list");
        let tasks = [];

        addTaskButton.addEventListener("click", addTaskHandler);
        taskNameInput.addEventListener("keydown", function (e) {
            if (e.code == "Enter") addTaskHandler();
        });

        // Кнопки для фильтрации
        document.querySelector("#show-not-done-btn").addEventListener("click", showNotDoneTasks);
        document.querySelector("#show-all-btn").addEventListener("click", showAllTasks);

        function addTaskHandler() {
            if (taskNameInput.value) {
                if (!startMessage.hidden) startMessage.hidden = true;

                let newTask = new Task(taskNameInput.value);
                tasks.push(newTask);
                newTask.createIn(taskList);
                taskNameInput.value = "";
            } else {
                alert("Введите имя задачи");
            }
        }

        class Task {
            constructor(text) {
                this.text = text;
                this.isDone = false;
                this.div = null;
            }

            createIn(element) {
                this.div = document.createElement("div");
                this.div.classList.add("task");

                let input = document.createElement("input");
                input.addEventListener("click", () => this.changeState(this.div));
                input.type = "checkbox";

                let p = document.createElement("p");
                p.innerText = this.text;

                this.div.append(input);
                this.div.append(p);
                element.append(this.div);
            }

            changeState(element) {
                this.isDone = !this.isDone;
                element.classList.toggle("completed");
            }
        }

        // Функции для фильтрации задач

        function showNotDoneTasks() {
            taskList.innerHTML = ''; // Очистить список
            let filteredTasks = tasks.filter(task => !task.isDone); // Отфильтровать незавершенные задачи
            if (filteredTasks.length === 0) {
                startMessage.innerText = "Нет незавершённых задач";
                startMessage.hidden = false;
            } else {
                startMessage.hidden = true;
                filteredTasks.forEach(task => task.createIn(taskList));
            }
        }

        function showAllTasks() {
            taskList.innerHTML = ''; // Очистить список
            if (tasks.length === 0) {
                startMessage.innerText = "Нет новых задач";
                startMessage.hidden = false;
            } else {
                startMessage.hidden = true;
                tasks.forEach(task => task.createIn(taskList));
            }
        }
    </script>
</body>

</html>
